docRoot                   $VH_ROOT/html
adminEmails               root@localhost
enableGzip                1
enableIpGeo               1
cgroups                   0

errorlog /var/log/litespeed/container-error.log {
  useServer               1
  logLevel                INFO
  rollingSize             1M
}

accesslog /var/log/litespeed/container-access.log {
  useServer               1
  rollingSize             1M
  keepDays                1
}

index  {
  useServer               1
  autoIndex               0
}

scripthandler  {
  add                     lsapi:PHP-7.4 php
}
uploadTmpDir              $VH_ROOT/tmp
uploadTmpFilePermission   640

rewrite  {
  enable                  1
  autoLoadHtaccess        1
}

context /progress/ {
  type                    module
  handler                 uploadprogress
  addDefaultCharset       off
}